body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    padding: 15px 30px;
    margin-bottom: 30px;
}
.header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 300;
}
.section {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
.section-title {
    text-align: center;
    color: #ffffff;
    font-size: 1.4em;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.info-item {
    margin-bottom: 10px;
}
.info-label {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 4px;
}
.info-value {
    color: #fff;
    font-size: 1.1em;
}
.product-item {
    background-color: #2c2c2c;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
}
.state-selector {
    margin-top: 20px;
    text-align: center;
}
select {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #333;
    font-size: 14px;
    min-width: 200px;
}
select:focus {
    outline: none;
    border-color: #2a5298;
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .info-grid {
        grid-template-columns: 1fr;
    }
}