body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    padding: 15px 30px;
    margin-bottom: 30px;
}
.header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 300;
}
.form-container {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}
input[type="text"],
input[type="number"],
input[type="date"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #ffffff;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}
input[type="file"] {
    width: 100%;
    padding: 10px;
    background-color: #2c2c2c;
    border-radius: 4px;
    cursor: pointer;
}
textarea {
    min-height: 100px;
    resize: vertical;
}
input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #2a5298;
    box-shadow: 0 0 0 2px rgba(42, 82, 152, 0.2);
}
.error-message {
    color: #ff4444;
    font-size: 0.9em;
    margin-top: 5px;
}
.submit-button {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    transition: opacity 0.3s;
}
.submit-button:hover {
    opacity: 0.9;
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .form-container {
        padding: 20px;
    }
}