body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}
.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 40px;
    margin-right: 15px;
    border-radius: 50%;
}
.logo h1 {
    font-size: 1.5em;
    margin: 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
}
.language-selector {
    display: flex;
    align-items: center;
}
.language-selector a {
    margin-left: 15px;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.9em;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.2s;
}
.language-selector a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}
.subheader {
    background-color: #1e1e1e;
    padding: 10px 0;
    text-align: center;
}
.subheader ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}
.subheader li {
    margin: 5px 10px;
}
.subheader a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
}
.subheader a:hover {
    background-color: #2a5298;
    transform: translateY(-2px);
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .logo {
        margin-bottom: 10px;
    }
    .language-selector {
        margin-top: 10px;
    }
}