body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    padding: 15px 30px;
    margin-bottom: 30px;
}
.header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 300;
}
.orders-list {
    display: grid;
    gap: 20px;
}
.order-card {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.customer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.name {
    font-size: 1.2em;
    font-weight: 500;
}
.address {
    color: #888;
    font-size: 0.9em;
}
.state {
    margin: 10px 0;
    padding: 4px 8px;
    background-color: #2a5298;
    border-radius: 4px;
    display: inline-block;
    font-size: 0.9em;
}
.details-link {
    display: inline-block;
    margin-top: 10px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 16px;
    background-color: #2c2c2c;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.details-link:hover {
    background-color: #383838;
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .customer-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}