body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    padding: 15px 30px;
    margin-bottom: 20px;
}
.header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 300;
}
.add-new {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #2a5298;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.add-new:hover {
    background-color: #1e3c72;
}
.search-form {
    margin-bottom: 20px;
}
.search-form input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}
.search-form input[type="submit"] {
    padding: 8px 15px;
    background-color: #2a5298;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.search-form input[type="submit"]:hover {
    background-color: #1e3c72;
}
.pagination {
    margin-bottom: 20px;
}
.pagination a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #2a5298;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
    transition: background-color 0.3s;
}
.pagination a:hover {
    background-color: #1e3c72;
}
.total-results {
    margin-bottom: 20px;
}
.entity-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.entity-item {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s;
}
.entity-item:hover {
    transform: translateY(-5px);
}
.entity-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}
.entity-item h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
}
.entity-item p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #cccccc;
}
.entity-item .actions {
    margin-top: 15px;
}
.entity-item .actions a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #2a5298;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 0.9em;
    transition: background-color 0.3s;
}
.entity-item .actions a:hover {
    background-color: #1e3c72;
}
.entity-item .actions a.delete {
    background-color: #d32f2f;
}
.entity-item .actions a.delete:hover {
    background-color: #b71c1c;
}