.main-cart{
    background-color: white;
    width: 100%;
    padding: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main-cart .section-title{
    width: 90%;
    text-transform: uppercase;
}
.cart-cart{
    width: 90%;
    display: grid;
    grid-template-columns: 60% 40%;
}
.empty-cart-message{
    display: none;
    font-size: 1.5rem;
    height: 100%;
    min-height:20rem;
	justify-content: center;
    align-items: center;
    color: rgb(133, 133, 133);
}
.show-cart-message{
    display: flex;
}
.cart-products{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product-item{
    flex-basis: 100%;
    display: flex;
    gap: 1rem;
}
.item-image{
    width: 14rem;
    height: 19.74rem;
    object-fit: fill;
}
.item-detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
}
.item-details-wrap{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.item-detail-serie{
    text-transform: uppercase;
}
.item-detail-price2{
	display:none;
}
.item-detail-price{
	display:block;
}
.product-price{
    font-size: 1.5rem;
}
.cart-product-actions{
    display: flex;
    max-width: 14rem;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0rem;
}
.actions-modify-quantity{
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5rem;
    border: 1px solid black;
}
.quantity-decrease,.quantity-increase{
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 5rem;
    border: none;
    align-self: center;
    background-color: transparent;
}
.quantity-amount{
    margin: 0rem 1rem;
    width: auto;
    height: auto;
}
.quantity-decrease:hover{
    background-color: rgba(189, 195, 197, 0.774);
}
.quantity-increase:hover{
    background-color: rgba(189, 195, 197, 0.774);
}
.product-delete{
    border: 1px solid black;
    padding: 0.5rem;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999rem;
    align-self: center;
    background-color: transparent;
}
.product-delete:hover{
    background-color: red;
}

.order-details{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.order-details-price{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:70%;
}
.details-table{
    width: 100%;
    border-collapse: collapse;
}
.details-table td{
    padding: 0.5rem 0;
}
.price-total td{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 1.5rem 0;
    font-size: 1.2rem;
}
.price-discount{
    display: none;
}
.price-discount-show{
	display: table-row;
}
.discount-wraper{
    width: 100%;
    display: flex;
    padding: 2rem 0rem;
}
.discount-input-wrap {
    width: 100%;
    position: relative;
}
   
.discount-input {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #515151;
    background: transparent;
}
   
.discount-input:focus {
    outline: none;
}
   
.label-discount-input {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
   
.discount-input:focus ~ .label-discount-input, .discount-input:valid ~ .label-discount-input {
    top: -20px;
    font-size: 14px;
    color: #000000;
}
   
.discount-input-bar {
    position: relative;
    display: block;
    width: 100%;
}
   
.discount-input-bar:before, .discount-input-bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #ff0000;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
   
.discount-input-bar:before {
    left: 50%;
}
   
.discount-input-bar:after {
    right: 50%;
}
   
.discount-input:focus ~ .discount-input-bar:before, .discount-input:focus ~ .discount-input-bar:after {
    width: 50%;
}
   
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}
   
.discount-input:focus ~ .discount-input-highlight {
    animation: inputHighlighter 0.3s ease;
}
   
@keyframes inputHighlighter {
    from {
     background: #ff0000;
}
   
	to {
     width: 0;
     background: transparent;
    }
 }

.discount-button{
        width: 20%;
        background-color: #E62429;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        border: none;
        height: 2.5rem;
        border-radius: 3rem;
    }
.discount-button:hover{
    background-color: #b92025;
}
.discount-button:focus{
    background-color: #921c20;
}
    @media (max-width: 1680px) {

    }
    @media (max-width: 1280px) {
        .cart-cart{
            grid-template-columns: 100%;
        }
        .order-details{
            margin-top: 2rem;
            align-items: center;
        }
        .order-details hr{
            display: none;
        }
        .order-details-price{
            width:100%;
        }
        .price-total td{
            border: none;
        }
    }
    @media (max-width: 992px) {
        .main-cart {
            padding: 1rem;
        }
        .cart-cart {
            width: 100%;
        }
		.item-detail-price{
			display:none;
		}
		.item-detail-price2{
			display:block;
		}
    }
    @media (max-width: 768px) {
    
    }
    @media (max-width: 480px) {
    
    }
