.main-checkout{
    background-color: white;
    width: 100%;
    padding: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main-cart .section-title{
    text-transform: uppercase;
}
.checkout{
    padding: 2rem;
    width: 50%;
    display: grid;
    grid-template-columns: 60% 40%;
}
.checkout-form{
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.checkout-inputs{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.checkout-textarea{
    width: 100%;
    height: 8rem;
    font-size: 1.5rem;
    padding: 1rem;
}
.checkout-select{
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 1rem 0rem;
}
.input-information{
    font-size: 1.5rem;
}

.checkout-details-list{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.checkout-details-list-item{
    color: rgb(80, 80, 80);
    list-style: none;
}


.checkout-product-view {
    display: flex;
    gap: 1rem;
}

.checkout-product-view-img {
    width: 7rem;
    height: 9.87rem;
    flex-shrink: 0;
}

.checkout-product-view-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.checkout-product-view-details {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    flex: 1;
    padding: 0.5rem;
    max-width: 80%;
}

.checkout-product-view-title {
    font-size: 1.3rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0;    
}

.checkout-product-view-quantity {
    font-size: 1.1rem;
}

.checkout-product-view-price {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 1.2rem;
    align-self: flex-end;
    padding: 0.2rem 0.5rem;
}

.price-discount{
    display: none;
}
.price-discount-show{
	display: table-row;
}