.main-single-item {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

.main-single-item .single-item-container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 4rem;
    overflow: hidden
}

.single-item-blurred-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../design_images/comicPortrait.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(15px);
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.521);
    background-blend-mode: darken;
    pointer-events: none;
}

.single-item {
    position: relative;
    width: 70%;
    z-index: 2;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.single-item-information{
    display: flex;
}
.single-item-information-details{
    padding: 0.2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.single-item-description{
    color: white;
    font-size: 1.1rem;
}
.single-item-information-details h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.single-item-information-details h2{
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}
.single-item-information-img{
    width: 25rem;
}
.single-item-information-details-extra {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.single-item-information-details-extra > div:nth-child(3n + 1) {
    grid-row: 1;
}

.single-item-information-details-extra > div:nth-child(3n + 2) {
    grid-row: 2;
}

.single-item-information-details-extra > div:nth-child(3n + 3) {
    grid-row: 3;
}
.item-extra-details-container{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.item-extra-details-container h3{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.item-extra-details-container span{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
}
.single-item-spaces{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

