* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto';
}
* p,h1,h2,h3,h4,td,tr,span{
    color: black;
}

@font-face {
    font-family: 'roboto';
    src: url('/fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('/fonts/Roboto-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-condensed';
    src: url('/fonts/RobotoCondensed-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-condensed';
    src: url('/fonts/RobotoCondensed-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

main{
	min-height: 100vh;
}

.footer{
    background-color: #1E2029;
    display: flex;
    flex-direction: column;
    padding: 10rem;
}
.footer *{
    text-align: center;
    color: white;
}

button:disabled {
    background-color: #d3d3d3;
    color: #a9a9a9;
    cursor: not-allowed;
    opacity: 0.6;
}

.alert-incorrect-information{
    color: red;
    margin-top: -20px;
    display: none;
}

.show-alert {
    display: block;
}

.checkbox-container {
    display: flex;
    position: relative;
    padding-left: 35px;
    margin: 1rem 0rem;
    cursor: pointer;
    font-size: 1.2rem;
    user-select: none;
    align-items: center;
}

.checkbox-container p{
    font-size: 1rem;
}

.custom-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 4px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.submit-button{
    width: 100%;
    background-color: #E62429;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    height: 3rem;
    border-radius: 3rem;
}
.submit-button:hover{
    background-color: #b92025;
}
.submit-button:focus{
    background-color: #921c20;
}

.custom-checkbox:checked ~ .checkmark {
    background-color: #E62429;
}

.custom-checkbox:checked ~ .checkmark:after {
    display: block;
}

@keyframes checkAnim {
0% {
    height: 0;
}

100% {
    height: 10px;
}
}
  
.custom-checkbox:checked ~ .checkmark:after {
    animation: checkAnim 0.2s forwards;
}

.form-input {
    font-family: 'Segoe UI', sans-serif;
    position: relative;
    width: 100%;
}

.form-input input {
    height: 4rem;
    font-size: 1.3rem;
    padding: 0.8em;
    outline: none;
    border: 2px solid rgb(200, 200, 200);
    background-color: transparent;
    border-radius: 5px;
    width: 100%;
}

.form-input label {
    font-size: 1.3rem;
    position: absolute;
    left: 0;
    padding: 0.8em;
    margin-left: 0.5em;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(100, 100, 100);
}

.form-input :is(input:focus, input:valid)~label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    margin-left: 1.3em;
    padding: 0.4em;
    background-color: #ffffff;
}

.form-input :is(input:focus, input:valid) {
    border-color: rgb(0, 0, 0);
}

.two-inputs-in-row{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.two-inputs-in-row-separation{
    font-size: 2rem;
}