body {
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

/* Container */
.header-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 1rem 3rem;
  justify-content: space-between;
}

/* Header Styles */
.header {
  background-color: #1E2029;
  width: 100%;
}

.logo{
  flex-basis: 33%; 
  justify-content: start;
}

/* Logo */
.logo-img {
  height: 3.5rem;
}

/* Navigation */
.nav {
  flex-basis: 33%; 
  justify-content: center;
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  font-size: 0.875rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #e62429;
}

/* Right Side Icons */
.header-icons {
  flex-basis: 33%; 
  display: flex;
  justify-content: end;
  gap: 1rem;
}

/* Search */
.search-container {
  position: relative;
}

.search-input {
  padding: 0.4rem 0rem;
  padding-left: 2.2rem;
  padding-right: 2rem;
  width: 100%;
  font-size: 0.875rem;
  background-color: #262A2C;
  color: white;
  border-radius: 9999px;
  border: none;
  height: 2rem;
}

.search-input::placeholder {
  color: #9ca3af;
}
.search-input:focus{
  transition: none;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 0.1rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 3px;
}

/* Expanded search input */
.search-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #1E2029;
  z-index: 1000;

}
.extended-search-menu{
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
}
.expanded-search-container {
  flex-basis: 60%;
  position: relative;
}
.search-input-expanded-search{
  padding: 0.4rem 0rem;
  padding-left: 2.7rem; /* Add left padding to make space for icon */
  padding-right: 2rem;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  background-color: #5a5a5a;
  color: white;
  border-radius: 9999px;
  border: none;
  height: 2.5rem;
}
.icon-expanded-search{
  position: absolute;
  left: 0.5rem;
  margin-top: 0.25rem;
  padding: 3px;
  background-color: #5a5a5a;
}
.logo-expanded-search{
  flex-basis: 20%;
  justify-content: start;
}
.cancel-expanded-search{
  flex-basis: 20%;
  color: white;
  text-align: end;
  align-self: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
}
.search-input-expanded-search::placeholder {
  color: #9ca3af;
}

.search-overlay.active {
  display: flex;
  animation: overlayAnimation 0.2s ease-in-out;
}

@keyframes overlayAnimation {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.search-overlay.active {
  animation: overlayAnimation 0.4s ease-out forwards;
}

/* Icons */
.icon {
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  transition: color 0.3s;
  border-radius: 9999px;
}

.icon:hover {
  color: #e62429;
}

.burger-icon{
  display: none;
}

.dropdown {
    position: relative;
    display: none;
}
#profileDropdown {
    display: none;
    position: absolute;
    background-color: #292929;
    border-radius: 5px;
    z-index: 10;
    padding: 10px;
    min-width: 120px;
}

#dropdown:hover #profileDropdown {
    display: block;
}

#profileDropdown a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 5px 10px;
    transition: background-color 0.3s;
}


#profileDropdown a:hover {
    color: #ff0000;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .search-input {
    display: none;
  }

  .search-icon {
    position: static;
    top: 0%;
    transform: translateY(0%);
  }
}

@media (max-width: 960px) {
  .search-overlay{
    height: 100%;
  }
  .logo-expanded-search{
    display: none;
  }
  .expanded-search-container {
    flex-basis: 80%;
  }
  .burger-icon{
    display: inline-flex;
  }
  .nav {
    display: none;
  }
}