.login-main{
    width: 100%;
    min-height: 100vh;
    background-image: url("../design_images/comicBackgroundLogIn.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;  
    display: flex;
    justify-content: center;
    padding: 4rem;
}

.login-section hr{
    margin: 0.5rem;
    color: grey;
}

.login-section{
    width: 40%;
    height: fit-content;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: white;
    padding: 5rem;
    border-radius: 2rem;
}

.login-inputs{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.login-heading{
    font-size: 2rem;
    letter-spacing: 1px;
}
.login-details{
    margin: 2rem 0rem 0rem 0rem;
    color: black;
}

.login-form{
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.login-options{
    margin: 1rem 0rem;
    width: fit-content;
}
.login-options a{
    text-decoration: none;
    font-weight: bold;
    color:#1b74bd;;
}
.login-options a:hover{
    text-decoration: underline;
}

.login-terms-and-conditions{    
    font-style: italic;
    padding:2rem;
}

@media (max-width: 1680px) {
    .login-main {
        padding: 2rem;
    }

    .login-section {
        width: 50%;
    }
}
@media (max-width: 1440px) {
    .login-section {
        width: 60%;
    }
}
@media (max-width: 1024px) {
    .login-main {
        padding: 1rem;
    }
    .login-section {
        width: 70%;
    }
}

@media (max-width: 768px) {

    .login-main {
        padding: 0.5rem;
    }

    .login-section {
        width: 90%;
        padding: 3rem;
        border-radius: 1.5rem;
    }

    .login-heading {
        font-size: 1.8rem;
    }

    .login-submit-button {
        font-size: 1.1rem;
        height: 2.8rem;
    }
}

@media (max-width: 480px) {
    .login-section {
        width: 99%;
        padding: 2rem;
        border-radius: 1rem;
    }

    .login-inputs,
    .login-form {
        gap: 1.2rem;
    }

}