/* START CARROUSEL */
.slideshow-container {
  width: 100%;
  height: fit-content;
  position: relative;
}

.mySlides {
  display: none;
  width: 100%;
}
.mySlides img{
  width: 100%;
  height: 28rem;
  object-fit: cover;
  object-position: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  
}

.prev:hover, .next:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #ff0000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activeCarrousel, .dot:hover {
  background-color: #ff0000;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.main-product-list{
  background-color: #181A1B;
}

.total-results{
	color:white;
	font-size: 1.1rem;
}

.product-list-global-container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
}
.product-list-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 72%;
  margin: auto;
  min-height: 70vh;
}
.no-results{
  width: 100%;  
  height: 100%;
  text-align: center;
  padding: 4rem;
  font-size: 1.7rem;
  color: white;
  display: none;
}
.no-results-show{
	display: block;
}
.product-list-container h1{
  color: white;
  font-size: 2rem;
}
.product-list-items-containers{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1fr);
  margin: auto;
  gap: 1.5rem;
}
.product-list-items-item{
  max-width: 18rem;
  display: flex;
  flex-direction: column;
}
.product-list-items-item img{
  max-width: 100%;
  width: fit-content;
  object-fit: fill;
}
.product-list-item-details{
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem;
}
.product-list-item-details h2 a{
  text-transform: uppercase;
  font-size: 1.2rem;;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.product-list-item-details h2 a:hover{
  color: red;
  cursor: pointer;
}
.product-list-item-details p{
  text-transform: uppercase;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}
.product-list-item-details h3{
  margin-top: 1rem;
  color: white;
}

.pagination-links{
	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
	gap: 2rem;
	padding-bottom: 2rem;
}
.link-pagination{
	text-decoration: none;
  text-transform: uppercase;
  color: white;

}
.link-pagination:hover{
  color: red;
}

    @media (max-width: 1680px) {
		.product-list-items-containers{
			  grid-template-columns: repeat(4, 1fr);
		}
    }
    @media (max-width: 1280px) {
		.product-list-items-containers{
			  grid-template-columns: repeat(3, 1fr);
		}
    }
    @media (max-width: 992px) {

    }
    @media (max-width: 768px) {
    	.product-list-items-containers{
			  grid-template-columns: repeat(2, 1fr);
		}
    }
    @media (max-width: 480px) {
    
    }