<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title th:text="#{adminPanel.title}">Modern Admin Panel</title>
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>
<div th:fragment="menu">
    <header class="header">
        <div class="logo">
            <img src="/design_images/pradosComicShopLogo.svg" alt="Prados company Logo">
            <h1 th:text="#{adminPanel.header}">Admin Panel</h1>
        </div>
        <div class="language-selector">
            <a href="?language=en" th:text="#{language.english}">English</a>
            <a href="?language=es" th:text="#{language.spanish}">Espanol</a>
        </div>
    </header>
    <nav class="subheader">
        <ul>
            <li><a href="users" th:text="#{menu.manageUsers}">Manage users</a></li>
            <li><a href="comics" th:text="#{menu.manageComics}">Manage comics</a></li>
            <li><a href="categories" th:text="#{menu.manageCategories}">Manage categories</a></li>
            <li><a href="orders" th:text="#{menu.manageOrders}">Manage orders</a></li>
            <li><a href="promoCodes" th:text="#{menu.managePromoCodes}">Manage promo codes</a></li>
            <li><a href="../logout-admin" th:text="#{menu.logout}">Log out</a></li>
        </ul>
    </nav>
</div>
</body>
</html>