<main class="main-checkout">
    <h1 class="section-title">PAGO</h1>
    <section class="checkout">
        <article class="checkout-form-wraper">
            <form class="checkout-form">
                <h2>Método de envío</h2>
                <hr>
                <h2>Información extra</h2>
                <hr>
                <h2>Método de pago</h2>
                <div class="checkout-inputs">
                    <div class="form-input">
                        <span class="input-information" for="timesReadComics">¿Cuántas veces lees cómics a la semana?</span>
                        <select class="checkout-select" id="card_type_field">
                            <option value="-1">Elige tipo de tarjeta</option>
                            <option value="visa">VISA</option>
                            <option value="master_card">MASTER CARD</option>
                        </select>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-card-type"></span>
                    <div class="form-input">
                        <input id="card_number_field" type="number" required="" autocomplete="off" maxlength="16">
                        <label for="card_number_field">Número de tarjeta</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-card-number"></span>
                    <div class="two-inputs-in-row">
                        <div class="form-input">
                            <input type="text" id="card_expiration_month_field" name="month" maxlength="2"
                            pattern="^(0[1-9]|1[0-2])$" title="Por favor ingresa un mes (01-12)" autocomplete="off" required="">
                            <label for="country_field">MM</label>
                        </div>
                        <span class="two-inputs-in-row-separation">/</span>
                        <div class="form-input">
                            <input type="text" id="card_expiration_year_field" name="year" maxlength="2"
                            pattern="^\d{2}$" title="Por favor ingresa un año (últimos dos dígitos)" autocomplete="off" required="">
                            <label for="country_field">AA</label>
                        </div>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-card-expiration-date"></span>
                    <div class="form-input">
                        <input type="number" id="card_cvv_field" required="" autocomplete="off" maxlength="3">
                        <label for="card_cvv_field">CVV</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-card-cvv"></span>
                    <div class="form-input">
                        <input id="card_holder_field" type="text" required="" autocomplete="off" maxlength="15">
                        <label for="card_holder_field">Titular de la tarjeta</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-card-holder"></span>
                    <button class="submit-button" id="accept_step_03">Ver resumen del pedido</button>
                <hr>
                <h2>Resumen del pedido</h2>
                </div>
            </form>
        </article>
    </section>
</main>