<main class="main-checkout">
    <h1 class="section-title">PAGO</h1>
    <section class="checkout">
        <article class="checkout-form-wraper">
            <form class="checkout-form">
                <h2>Método de envío</h2>
                <hr>
                <h2>Información extra</h2>
                    <div class="checkout-inputs">
                        <div class="form-input">
                            <textarea class="checkout-textarea" rows="6" cols="80" id="extraShippmentInformation" placeholder="Cualquier cosa adicional que desees que sepamos para el envío..."></textarea> <br>
                        </div>
                        <span class="alert-incorrect-information" id="invalid-extra-shippment-information"></span>
                        <div class="form-input">
                            <span class="input-information" for="timesReadComics">¿Cuántas veces lees cómics a la semana?</span>
                            <select  class="checkout-select" id="timesReadComics">
                                <option value="-1">Elige una opción</option>
                                <option value="0-1">0-1 Días</option>
                                <option value="2-3">2-3 Días</option>
                                <option value="4-5">4-5 Días</option>
                                <option value="+5">+5 Días</option>
                            </select>
                        </div>
                        <span class="alert-incorrect-information" id="invalid-times-read-comics"></span>
                        <button class="submit-button" id="accept_step_02">Continuar con el pedido</button>
                <hr>
                <h2>Método de pago</h2>
                <hr>
                <h2>Resumen del pedido</h2>
            </div>
        </form>
    </article>
</section>
</main>