<main class="main-checkout">
    <h1 class="section-title">PAGO</h1>
    <section class="checkout">
        <article class="checkout-form-wraper">
            <h2>Método de envío</h2>
            <form class="checkout-form">
                <div class="checkout-inputs">
                    <div class="form-input">
                        <input id="name_field" type="text" required="" autocomplete="off" maxlength="20">
                        <label for="email">Nombre completo</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-name"></span>
                    <div class="form-input">
                        <input id="phone_number_field" type="tel" required="" autocomplete="off" maxlength="13">
                        <label for="phone_number_field">Número de teléfono</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-phone_number"></span>
                    <div class="form-input">
                        <input id="country_field" type="text" required="" autocomplete="off" maxlength="15">
                        <label for="country_field">País</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-country"></span>
                    <div class="form-input">
                        <input id="province_field" type="text" required="" autocomplete="off" maxlength="15">
                        <label for="province_field">Provincia</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-province"></span>
                    <div class="form-input">
                        <input id="city_field" type="text" required="" autocomplete="off" maxlength="15">
                        <label for="city_field">Ciudad</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-city"></span>
                    <div class="form-input">
                        <input  id="address_field" type="text" required="" autocomplete="off" maxlength="40">
                        <label for="address_field">Dirección</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-address"></span>
                    <div class="form-input">
                        <input id="zip_code_field" type="number" required="" autocomplete="off" max="99999999">
                        <label for="form-input">Código postal</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-zip-code"></span>
                    <button class="submit-button" id="accept_step_01">Continuar con el pedido</button>
                    <hr>
                    <h2>Información extra</h2>
                    <hr>
                    <h2>Método de pago</h2>
                    <hr>
                    <h2>Resumen del pedido</h2>
                </div>
            </form>
        </article>
    </section>
</main>