<main class="login-main">
    <section class="login-section" aria-labelledby="login-heading">
        <div class="login-information">
            <h1 class="login-heading">Inicia sesión con tu cuenta</h1>
            <p class="login-details">Inicia sesión para usar todas nuestras funciones.</p>
        </div>
        <form id="form_login" class="login-form">
            <div class="login-inputs">
                <span class="alert-incorrect-information" id="failed-login-alert">No pudimos iniciar sesión. Por favor, revisa tus credenciales y contraseña e inténtalo de nuevo.</span>
                <div class="form-input">
                    <input id="credential" type="text" required="" autocomplete="off">
                    <label for="credential">Correo electrónico, nombre de usuario o número de teléfono</label>
                </div>
                <div class="form-input">
                    <input id="pass" type="password" required="" autocomplete="off">
                    <label for="password">Contraseña</label>
                    <div class="login-options">
                        <a href="#" aria-label="Recuperar contraseña">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>
                <label class="checkbox-container">
                    <input id="remember_credentials" class="custom-checkbox" checked="" type="checkbox">
                    <span class="checkmark"></span>
                    <p>Recordar mis credenciales</p>
                </label>
            </div>
            <div class="login-form-submit">
                <button type="submit" class="submit-button">INICIAR SESIÓN</button>
                <div class="login-options">
                    <p>¿No tienes una cuenta? <a href="#" id="menu-sign-up">REGÍSTRATE</a></p>
                </div>
            </div>
        </form>
    </section>
</main>