<main class="main-product-list">
    <article class="product-list-global-container">
        <section class="product-list-slider-container">
            <!-- Contenedor del slideshow -->
            <div class="slideshow-container">
                <!-- Imágenes de ancho completo con número y texto de leyenda -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="design_images/marvel_header.jpg" alt="Fondo de Cómic para Ingreso" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="design_images/dc_header.jpg" alt="Fondo de Cómic Slide 2" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="design_images/all_header.jpg" alt="Fondo de Cómic Slide 3" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>

        <section class="product-list-container">
            <h1 id="product-list-header">Lista de Cómics</h1>
            <div class="total-results">
                Resultados totales: <span class="total-results" id="total_results"></span>
            </div>
            <span class="no-results" id="no-results">No se encontraron resultados para tu búsqueda</span>
            <div class="product-list-items-containers">
					{{#.}}
					<article class="product-list-items-item">
						<img src="show_image?id={{id}}" id-product="{{id}}" alt="Comic Portrait">
						<div class="product-list-item-details">
							<header class="product-list-item-detail-info">
								<h2><a href='#' class="link_show_comic_details"  id-product="{{id}}">{{ title }}</a></h2>
								<p>{{ series }}</p>
							</header>
							<h3>{{ price }}€</h3>
						</div>
					</article>
					{{/.}}
            </div>
        </section>

        <div class="pagination-links">
            <a class="link-pagination" href="#" id="link_previous">Anterior</a>
            <a class="link-pagination" href="#" id="link_next">Siguiente</a>
        </div>
    </article>
</main>