<main class="login-main">
	<section class="login-section" aria-labelledby="login-heading">
		<div class="login-information">
			<h1 class="login-heading">Crear una cuenta</h1>
			<p class="login-details">Crear una cuenta con nosotros es lo mejor que puedes hacer. 
									Descubre todas las funciones que tenemos y sé parte de la mayor comunidad de cómics en ESPAÑA.
			</p>
		</div>
		<form>
			<div class="login-inputs">
				<span class="alert-incorrect-information" id="failed-sign-up-alert">El usuario no ha sido registrado. Por favor, intenta nuevamente, y si el error persiste, intenta más tarde.</span>
				<div class="form-input">
					<input id="username" type="text" required="" autocomplete="off">
					<label for="username">Nombre de usuario</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-username">El nombre de usuario solo puede contener letras, números, guiones bajos, entre 3 y 15 caracteres</span>
				<div class="form-input">
					<input id="email" type="text" required="" autocomplete="off">
					<label for="email">Correo electrónico</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-email">Formato de correo electrónico no válido</span>
				<div class="form-input">
					<input id="pass" type="password" required="" autocomplete="off">
					<label for="pass">Elige una contraseña</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-password">
				Requisitos:<br/>
				- Longitud entre 6 y 30 caracteres<br/>
				- Al menos una letra mayúscula (A-Z)<br/>
				- Al menos un número (0-9)<br/>
				- Al menos un carácter especial de este conjunto: !@#$%^&*()_+,.?;:<br/>
				- Solo puede contener letras mayúsculas, minúsculas, números y los caracteres especiales mencionados</span>
				
				<div class="form-input">
					<input id="pass2" type="password" required="" autocomplete="off">
					<label for="pass2">Repite la contraseña</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-password2">Las contraseñas no coinciden</span>
				
				<hr>
				<div class="form-input">
					<input id="name" type="text" required="" autocomplete="off">
					<label for="name">Nombre</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-name">Solo letras, espacios, entre 2 a 20 caracteres</span>
				
				<div class="form-input">
					<input id="secondName" type="text" required="" autocomplete="off">
					<label for="secondName">Segundo nombre</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-secondName">Solo letras, espacios, entre 2 a 20 caracteres</span>
				
				<div class="form-input">
					<input id="telNumber" type="tel" required="" autocomplete="off">
					<label for="telNumber">Número de teléfono</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-phoneNumber">Solo dígitos, entre 9 a 15 caracteres</span>
				
				<label class="checkbox-container">
					<input class="custom-checkbox" checked="" type="checkbox">
					<span class="checkmark"></span>
					<p>¡Sí! Me gustaría recibir por correo electrónico ofertas especiales y actualizaciones sobre Marvel y otros productos y servicios de The Walt Disney Family of Companies.</p>
				</label>
				<label class="checkbox-container">
					<input class="custom-checkbox" checked="" type="checkbox">
					<span class="checkmark"></span>
					<p>Sí, me gustaría recibir el boletín semanal de Marvel Weekly Pulse con un resumen semanal de noticias del multiverso Marvel, incluyendo cómics, películas, podcasts, productos y más sorpresas solo para suscriptores.</p>
				</label>
			</div>
			<p class="login-terms-and-conditions">Al crear una cuenta, aceptas nuestros Términos de uso, y reconoces que has leído nuestra Política de privacidad, Política de cookies y Derechos de privacidad en el Reino Unido y la UE.</p>
			<div class="login-form-submit">
				<button id="button_signup_user" class="submit-button">Aceptar y continuar</button>
				<div class="login-options">
					<p>¿Ya tienes una cuenta? <a href="#" id="menu-log-in">INICIAR SESIÓN</a></p>
				</div>
			</div>
		</form>
	</section>
</main>