spring.application.name=tiendaComics
spring.datasource.url = jdbc:mysql://localhost/db_comics_shop?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-post-size=104857600  # 100 MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port = 8080


#spring.datasource.url=jdbc:h2:mem:skinking
#spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
