title.welcome.admin = Bienvenido, estimado administrador
title.welcome = Bienvenido a nuestra tienda en linea
title.bye = Hasta pronto

title.category.list = Lista de Categorias
title.category.add = Anadir Nueva Categoria
title.category.description = Descripcion:
title.edit = Editar
title.delete = Eliminar
title.confirm.delete = Estas seguro?

title.comic.list = Lista de Comics
title.comic.add = Anadir Nuevo Comic
title.comic.search = Buscar por titulo
title.comic.search.button = BUSCAR
title.pagination.previous = Anterior
title.pagination.next = Siguiente
title.results.total = Resultados Totales:
title.comic.series = Serie:
title.comic.editorial = Editorial:
title.comic.author = Autor:
title.comic.isbn = ISBN:
title.comic.description = Descripcion:
title.comic.releaseDate = Fecha de Lanzamiento:
title.comic.category = Categoria:
title.comic.sales = Ventas:
title.comic.price = Precio:
title.edit = Editar
title.delete = Eliminar
title.confirm.delete = Estas seguro?

title.category.add = Anadir Nueva Categoria
form.label.name = Nombre
form.label.description = Descripcion
button.save.changes = Guardar Cambios

title.comic.add = Anadir Nuevo Comic
form.label.title = Titulo
form.label.series = Serie
form.label.editorial = Editorial
form.label.author = Autor
form.label.isbn = ISBN
form.label.description = Descripcion
form.label.releaseDate = Fecha de Lanzamiento
form.label.price = Precio
form.label.category = Categoria
form.label.currentImage = Imagen Actual
form.label.coverImage = Imagen de Portada
button.save.changes = Guardar Cambios

title.promoCode.edit = Editar Codigo Promocional
form.label.promoCodeName = Nombre del Codigo Promocional
form.label.promoCodeType = Tipo de Codigo Promocional
form.label.discount = Descuento
form.label.usages = Usos
form.label.codeState = Estado del Codigo Promocional
button.save.changes = Guardar Cambios

title.user.add = Anadir Nuevo Usuario
form.label.username = Nombre de Usuario
form.label.email = Correo Electronico
form.label.telNumber = Numero de Telefono
form.label.name = Primer Nombre
form.label.secondName = Apellido
button.save.changes = Guardar Cambios

# Mensajes de Inicio de Sesion del Administrador
admin.login.title = Iniciar Sesion Administrador
admin.login.password = Contrasena
admin.login.submit = Iniciar Sesion
admin.login.error = Contrasena invalida. Intenta de nuevo.

# Pagina de Anadir Nueva Categoria
category.add.title = Anadir Nueva Categoria
category.add.header = Anadir Nueva Categoria
category.add.name = Nombre
category.add.description = Descripcion
category.add.submit = Guardar cambios categoria

# Pagina de Anadir Nuevo Comic
comic.add.title = Anadir Nuevo Comic
comic.add.header = Anadir Nuevo Comic
comic.add.title = Titulo
comic.add.series = Serie
comic.add.editorial = Editorial
comic.add.author = Autor
comic.add.isbn = ISBN
comic.add.description = Descripcion
comic.add.releaseDate = Fecha de Lanzamiento
comic.add.price = Precio
comic.add.category = Categoria
comic.add.coverImage = Imagen de Portada
comic.add.submit = Registrar Nuevo Comic

# Texto del Formulario de Codigo Promocional
promo.add.title = Anadir Nuevo Codigo Promocional
promo.add.header = Anadir Nuevo Codigo Promocional
promo.add.promoCodeName = Nombre del Codigo Promocional
promo.add.promoCodeType = Tipo de Codigo Promocional
promo.add.discount = Descuento del Codigo Promocional
promo.add.usages = Usos del Codigo Promocional
promo.add.codeState = Estado del Codigo Promocional
promo.add.submit = Guardar Cambios Codigo Promocional

# Etiquetas del Formulario de Usuario
user.add.title = Anadir Nuevo Usuario
user.add.header = Anadir Nuevo Usuario
user.add.username = Nombre de Usuario
user.add.email = Correo Electronico
user.add.password = Contrasena
user.add.telNumber = Numero de Telefono
user.add.name = Nombre
user.add.secondName = Apellido
user.add.submit = Guardar Cambios Usuario

# Detalles del Pedido
order.details.title = Detalles del Pedido
order.details.header = Detalles del Pedido
order.details.information = Informacion del Pedido
order.details.fullName = Nombre Completo
order.details.phoneNumber = Numero de Telefono
order.details.address = Direccion
order.details.zipCode = Codigo Postal
order.details.province = Provincia
order.details.country = Pais
order.details.extraShipmentInfo = Informacion Extra de Envio

order.details.paymentMethod = Metodo de Pago
order.details.cardType = Tipo de Tarjeta
order.details.cardNumber = Numero de Tarjeta
order.details.cardExpirationDate = Fecha de Expiracion
order.details.cardCVV = CVV
order.details.cardHolder = Titular de la Tarjeta

order.details.products = Productos del Pedido
order.details.productTitle = Titulo
order.details.productPrice = Precio/Unidad
order.details.productQuantity = Cantidad

# Pagina de Pedidos
orders.title = Pedidos
orders.listHeader = Lista de Pedidos
orders.stateLabel = Estado
orders.showDetails = Ver detalles

# Pagina de Codigos Promocionales
promoCodes.title = Codigos Promocionales
promoCodes.listHeader = Lista de Codigos Promocionales
promoCodes.addNew = Anadir Nuevo Codigo Promocional
promoCodes.typeLabel = Tipo
promoCodes.discountLabel = Descuento
promoCodes.usagesLabel = Usos
promoCodes.stateLabel = Estado
promoCodes.edit = Editar
promoCodes.delete = Eliminar
promoCodes.deleteConfirm = Estas seguro?

# Pagina de Usuarios
users.title = Usuarios
users.listHeader = Lista de Usuarios
users.addNew = Anadir Nuevo Usuario
users.emailLabel = Correo Electronico
users.phoneNumberLabel = Numero de Telefono
users.nameLabel = Nombre
users.secondNameLabel = Apellido
users.edit = Editar
users.delete = Eliminar
users.deleteConfirm = Estas seguro?

# Panel de Administracion
adminPanel.title=Panel de Administracion Moderno
adminPanel.header=Panel de Administracion

# Seleccion de Idioma
language.english=Ingles
language.spanish=Espanol

# Menu
menu.manageUsers=Gestionar usuarios
menu.manageComics=Gestionar comics
menu.manageCategories=Gestionar categorias
menu.manageOrders=Gestionar pedidos
menu.managePromoCodes=Gestionar codigos promocionales
menu.logout=Cerrar sesion