language = en
title.welcome.admin = Welcome dear admin
title.welcome = Welcome to our online shop
title.bye = See you soon

title.category.list = Category List
title.category.add = Add New Category
title.category.description = Description:
title.edit = Edit
title.delete = Delete
title.confirm.delete = Are you sure?

title.comic.list = Comic List
title.comic.add = Add New Comic
title.comic.search = Search by title
title.comic.search.button = SEARCH
title.pagination.previous = Previous
title.pagination.next = Next
title.results.total = Total Results:
title.comic.series = Series:
title.comic.editorial = Editorial:
title.comic.author = Author:
title.comic.isbn = ISBN:
title.comic.description = Description:
title.comic.releaseDate = Release Date:
title.comic.category = Category:
title.comic.sales = Sales:
title.comic.price = Price:
title.edit = Edit
title.delete = Delete
title.confirm.delete = Are you sure?

title.category.add = Add New Category
form.label.name = Name
form.label.description = Description
button.save.changes = Save Changes

title.comic.add = Add New Comic
form.label.title = Title
form.label.series = Series
form.label.editorial = Editorial
form.label.author = Author
form.label.isbn = ISBN
form.label.description = Description
form.label.releaseDate = Release Date
form.label.price = Price
form.label.category = Category
form.label.currentImage = Current Image
form.label.coverImage = Cover Image
button.save.changes = Save Changes

title.promoCode.edit = Edit Promo Code
form.label.promoCodeName = Promo Code Name
form.label.promoCodeType = Promo Code Type
form.label.discount = Discount
form.label.usages = Usages
form.label.codeState = Promo Code State
button.save.changes = Save Changes

title.user.add = Add New User
form.label.username = Username
form.label.email = Email
form.label.telNumber = Phone Number
form.label.name = First Name
form.label.secondName = Last Name
button.save.changes = Save Changes

# Admin Login Messages
admin.login.title=Admin Login
admin.login.password=Password
admin.login.submit=Login
admin.login.error=Invalid password. Please try again.

# Add New Category Page
category.add.title=Add New Category
category.add.header=Add New Category
category.add.name=Name
category.add.description=Description
category.add.submit=Save changes category

# Add New Comic Page
comic.add.title=Add New Comic
comic.add.header=Add New Comic
comic.add.title=Title
comic.add.series=Series
comic.add.editorial=Editorial
comic.add.author=Author
comic.add.isbn=ISBN
comic.add.description=Description
comic.add.releaseDate=Release Date
comic.add.price=Price
comic.add.category=Category
comic.add.coverImage=Cover Image
comic.add.submit=Register New Comic

# Promo Code Form Text
promo.add.title=Add New Promo Code
promo.add.header=Add New Promo Code
promo.add.promoCodeName=Promo Code Name
promo.add.promoCodeType=Promo Code Type
promo.add.discount=Promo Code Discount
promo.add.usages=Promo Code Usages
promo.add.codeState=Promo Code State
promo.add.submit=Save Changes Promo Code

# User Form Labels
user.add.title=Add New User
user.add.header=Add New User
user.add.username=Username
user.add.email=Email
user.add.password=Password
user.add.telNumber=Phone Number
user.add.name=Name
user.add.secondName=Second Name
user.add.submit=Save Changes User

# Order Details
order.details.title=Order Details
order.details.header=Order Details
order.details.information=Order Information
order.details.fullName=Full Name
order.details.phoneNumber=Phone Number
order.details.address=Address
order.details.zipCode=Zip Code
order.details.province=Province
order.details.country=Country
order.details.extraShipmentInfo=Extra Shipment Information

order.details.paymentMethod=Payment Method
order.details.cardType=Card Type
order.details.cardNumber=Card Number
order.details.cardExpirationDate=Expiration Date
order.details.cardCVV=CVV
order.details.cardHolder=Card Holder

order.details.products=Order Products
order.details.productTitle=Title
order.details.productPrice=Price/Unity
order.details.productQuantity=Quantity

# Orders Page
orders.title=Orders
orders.listHeader=List of Orders
orders.stateLabel=State
orders.showDetails=Show details

# Promo Codes Page
promoCodes.title=Promo Codes
promoCodes.listHeader=Promo Codes List
promoCodes.addNew=Add New Promo Code
promoCodes.typeLabel=Type
promoCodes.discountLabel=Discount
promoCodes.usagesLabel=Usages
promoCodes.stateLabel=State
promoCodes.edit=Edit
promoCodes.delete=Delete
promoCodes.deleteConfirm=Are you sure?

# Users Page
users.title=Users
users.listHeader=Users List
users.addNew=Add New User
users.emailLabel=Email
users.phoneNumberLabel=Phone Number
users.nameLabel=Name
users.secondNameLabel=Second Name
users.edit=Edit
users.delete=Delete
users.deleteConfirm=Are you sure?

# Admin Panel
adminPanel.title=Modern Admin Panel
adminPanel.header=Admin Panel

# Language Selection
language.english=English
language.spanish=Espanol

# Menu
menu.manageUsers=Manage users
menu.manageComics=Manage comics
menu.manageCategories=Manage categories
menu.manageOrders=Manage orders
menu.managePromoCodes=Manage promo codes
menu.logout=Log out