<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prados shops</title>
<link rel="stylesheet" href="styles/header_styles.css">
<link rel="stylesheet" href="styles/global_styles.css">
<link rel="stylesheet" href="styles/login_signup_styles.css">
<link rel="stylesheet" href="styles/cart_styles.css">
<link rel="stylesheet" href="styles/checkout_styles.css">
<link rel="stylesheet" href="styles/comic_details_styles.css">
<link rel="stylesheet" href="styles/products_list_styles.css">
<script defer src="javascript/design_header.js"></script>
<script defer src="javascript/carrousel.js"></script>
</head>
<body>
	  <!-- Header -->
	  <header class="header">
		<div class="header-container">
		  <!-- Logo -->
		  <div class="logo">
			<a href="#" id="menu-home">
			  <img class="logo-img" src="design_images/pradosComicShopLogo.svg" alt="Prados shop logo">
			</a>
		  </div>
	
		  <!-- Navigation Links -->
		  <nav class="nav">
			<a href="#" class="nav-link" id="nav-all-comics">ALL COMICS</a>
			<a href="#" class="nav-link" id="nav-hottest-comics">HOTTEST</a>
			<a href="#" class="nav-link" id="nav-marvel-comics">MARVEL</a>
			<a href="#" class="nav-link" id="nav-dc-comics">DC</a>
			<a href="#" class="nav-link" id="nav-others-comics">OTHERS</a>
		  </nav>
	
		  <!-- Right Side Icons -->
		  <div class="header-icons">
			<!-- Search Bar -->
			<div class="search-container">
				<input type="text" placeholder="Search..." class="search-input" id="searchInput">
				<a href="#" id="searchIcon"><svg  class="icon search-icon" aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;"></path></svg></a>
			</div>
			<!-- Profile Icon -->
			<a href="#" id="menu-log-in" class="icon profile-icon">
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M3.75 21v-3a3.75 3.75 0 013.75-3.75h9A3.75 3.75 0 0120.25 18v3M12 3.75a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5z"></path></svg>
             </a>
            <div class="dropdown" id="dropdown">
                <a href="#" id="log-out" class="icon profile-icon">
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M3.75 21v-3a3.75 3.75 0 013.75-3.75h9A3.75 3.75 0 0120.25 18v3M12 3.75a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5z"></path></svg>
                </a>
                <div class="dropdown-content" id="profileDropdown">
                    <a href="#" id="menu-log-out">Log out</a>
                </div>
            </div>
			<!-- Cart Icon -->
			<a href="#" id="menu-cart" class="icon cart-icon">
				<svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;"></path></svg>
			</a>
			<a href="#" class="icon burger-icon">
				<svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M21 5.25H3M21 12H3m18 6.75H3"></path></svg>
			</a>
		  </div>
	
		  <!-- Extended search -->
		  <div class="search-overlay" id="searchOverlay">
			<div class="extended-search-menu">
				<div class="logo-expanded-search">
					<a href="#">
					  <img class="logo-img" src="design_images/pradosComicShopLogo.svg" alt="Prados shop logo">
					</a>
				  </div>
				<div class="expanded-search-container">
					<svg  class="icon icon-expanded-search" aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;"></path></svg>
					<input type="text" class="search-input-expanded-search" placeholder="Search..." id="searchInputExpanded">
				</div>
				<a href="#" class="cancel-expanded-search" id="cancelExpandedSearch">Cancel</a>
			</div>
		  </div>
		</div>
	  </header>
	  <footer>

	  </footer>
	<div id="container">
	</div>
	<footer class="footer">
        <p>&copy; <span id="currentYear"></span> Prados Company. All rights reserved.</p>
        <p>
          For inquiries, contact us at <a href="mailto:sergiopradosrodriguez@gmail.com">sergiopradosrodriguez@gmail.com</a>.
        </p>
      </footer>
      
      <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
      </script>

	<script src="libraries_js/jquery.js"></script>
	<script src="libraries_js/mustache.js"></script>
	<script src="libraries_js/js.cookie.min.js"></script>
	
	<script src="javascript/operations_users.js"></script>
	<script src="javascript/operations_cart.js"></script>
	<script src="javascript/operations_products.js"></script>
	
	<script src="javascript/globals.js"></script>
	<script src="javascript/variables_templates.js"></script>
	<script src="javascript/menu.js"></script>
	<script src="javascript/operations_checkout.js"></script>
	
	<script src="javascript/validations_user.js"></script>
	<script src="javascript/validations_order.js"></script>
	
	<script>
		getProducts()
	</script>
	
	
</body>
</html>