<main class="main-cart">
        <h1 class="section-title">cart</h1>
        <section class="cart-cart">
            <article class="cart-products">
            <span class="empty-cart-message" id="empty-cart-message">Your cart is currently empty. You haven't added any products yet</span>
            {{#.}}
                <div class="products-product" id="product-{{id}}">
                    <div class="product-item">
                        <img class="item-image" src="show_image?id={{id}}" alt="">
                        <div class="item-detail">
                            <div class="item-details-wrap">
                                <h2 class="item-detail-title">Comic title</h2>
                                <h3 class="product-price item-detail-price2" data-price-id="{{id}}">0 $</h3>
                                <p class="item-detail-serie">Comic series o director o editorial</p>
                                <p class="item-detail-editorial">Comic series o director o editorial</p>
                            </div>
                            <h3 class="product-price item-detail-price" data-price-id="{{id}}">0 $</h3>
                        </div>
                    </div>
                    <div class="cart-product-actions">
                        <div class="actions-modify-quantity">
                            <button class="quantity-decrease" href="#" id="decrease_product_quantity" data-id="{{id}}"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5" d="M18 12H6"></path></svg></button>
                            <span class="quantity-amount" id="quantity-{{id}}">{{ quantity }}</span>
                            <button class="quantity-increase" href="#" id="increase_product_quantity" data-id="{{id}}"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5" d="M18 12H6m6 6V6"></path></svg></button>
                        </div>
                        <button class="product-delete" href="#" data-id="{{id}}"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5" d="M13.75 10v7m-3.5-7v7m-3.5-8.5V17c0 1.24 1.01 2.25 2.25 2.25h6c1.24 0 2.25-1.01 2.25-2.25V7.75h2.25m-10-3h3.75c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5H4.5"></path></svg></button>
                    </div>
                    <hr>
                </div>
             {{/.}}
            </article>
            <article class="order-details">
                <div class="order-details-price">
                    <h2>Resume</h2>
                    <hr>
                    <table class="details-table">
                        <tbody class="details-price">
                          <tr class="price-sub">
                            <td>Subtotal</td>
                            <td class="sub-amount">0 €</td>
                          </tr>
                          <tr class="price-tax">
                            <td>Taxes (IVA 21%)</td>
                            <td><span class="tax-amount">0 €</span></td>
                          </tr>
                          <tr class="price-shipping">
                            <td>Shipping</td>
                            <td class="shipping-amount">0 €</td>
                          </tr>
                          <tr class="price-discount" id="price-discount">
                            <td>Discount</td>
                            <td class="discount-amount">0 €</td>
                          </tr>
                          <tr class="price-total">
                            <td><strong>Total</strong></td>
                            <td><strong class="total-amount">0 €</strong></td>
                          </tr>
                        </tbody>
                      </table>
                      <button class="submit-button" id="place-order">Proccess order</button>
                        <div class="discount-wraper">
                            <div class="discount-input-wrap">
                                <input required="" type="text" class="discount-input" id="promo_code_name">
                                <span class="discount-input-highlight"></span>
                                <span class="discount-input-bar"></span>
                                <label class="label-discount-input" id="label_discount_input">Promo code</label>
                            </div>
                            <button class="discount-button" id="apply-discount-button">Apply</button>
                        </div>
                        <span class="alert-incorrect-information" id="invalid_promo_code">The promotional code does not exist or has expired</span>
                </div>
            </article>
        </section>
    </main>