<main class="main-checkout">
        <h1 class="section-title">ORDER RESUME</h1>
        <section class="checkout">
            <article class="checkout-form-wraper">
                <form class="checkout-form">
                        <h2>Shipping method</h2>
                            <ul class="checkout-details-list">
                                <li class="checkout-details-list-item">{{fullName}}</li>
                                <li class="checkout-details-list-item">{{phoneNumber}}</li>
                                <li class="checkout-details-list-item">{{city}}, {{province}}, {{country}}</li>
                                <li class="checkout-details-list-item">{{address}}</li>
                                <li class="checkout-details-list-item">{{zipCode}}</li>
                                <li class="checkout-details-list-item">{{extraShippmentInformation}}</li>
                            </ul>
                        <hr>
                        <h2>Payment method</h2>
                            <ul class="checkout-details-list">
								<li class="checkout-details-list-item" style="text-transform: uppercase">{{cardType}}</li>
                                <li class="checkout-details-list-item">{{cardNumber}}</li>
                                <li class="checkout-details-list-item">{{cardExpirationDate}}</li>
                                <li class="checkout-details-list-item">{{cardHolder}}</li>
                            </ul>   
                        <hr>
                        <h2>Products</h2>
                        	{{#comics}}
	                            <div class="checkout-product-view">
	                                <div class="checkout-product-view-img">
	                                    <img src="show_image?id={{id}}" alt="">
	                                </div>
	                                <div class="checkout-product-view-details">
	                                    <h4 class="checkout-product-view-title">{{title}}</h4>
	                                    <span class="checkout-product-view-quantity">x {{quantity}}</span>
	                                    <span class="checkout-product-view-price"><strong>{{price}} €</strong></span>
	                                </div>
	                            </div>
	                            <hr></hr>
                            {{/comics}}
                        <button class="submit-button" id="confirm_order_button">CONFIRM ORDER</button>
                    </div>
                </form>
            </article>
            <article class="order-details">
                <div class="order-details-price">
                    <h2>Resume</h2>
                    <hr>
                     <table class="details-table">
                        <tbody class="details-price">
                          <tr class="price-sub">
                            <td>Subtotal</td>
                            <td class="sub-amount">{{productsPrice}} €</td>
                          </tr>
                          <tr class="price-tax">
                            <td>Taxes (IVA 21%)</td>
                            <td><span class="tax-amount">{{taxesPrice}} €</span></td>
                          </tr>
                          <tr class="price-shipping">
                            <td>Shipping</td>
                            <td class="shipping-amount">{{shippingPrice}} €</td>
                          </tr>
                          <tr class="price-discount" id="price-discount-checkout">
                            <td>Discount</td>
                            <td class="discount-amount">{{discountAmount}} €</td>
                          </tr>
                          <tr class="price-total">
                            <td><strong>Total</strong></td>
                            <td><strong class="total-amount">{{totalPrice}} €</strong></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </article>
        </section>
    </main>