    <main class="main-checkout">
        <h1 class="section-title">CHECKOUT</h1>
        <section class="checkout">
            <article class="checkout-form-wraper">
                <form class="checkout-form">
                        <h2>Shipping method</h2>
                        <hr>
                        <h2>Extra information</h2>
                            <div class="checkout-inputs">
                                <div class="form-input">
                                    <textarea class="checkout-textarea" rows="6" cols="80" id="extraShippmentInformation" placeholder="Anything extra you would like us to know for shipment..."></textarea> <br>
                                </div>
                                <span class="alert-incorrect-information" id="invalid-extra-shippment-information"></span>
                                <div class="form-input">
                                    <span class="input-information" for="timesReadComics">How many times do you read comics in a week?</span>
                                    <select  class="checkout-select" id="timesReadComics">
                                        <option value="-1">Choose an option</option>
                                        <option value="0-1">0-1 Days</option>
                                        <option value="2-3">2-3 Days</option>
                                        <option value="4-5">4-5 Days</option>
                                        <option value="+5">+5 Days</option>
                                       </select>
                                </div>
                                <span class="alert-incorrect-information" id="invalid-times-read-comics"></span>
                                <button class="submit-button" id="accept_step_02">Continue with order</button>
                        <hr>
                        <h2>Payment method</h2>
                        <hr>
                        <h2>Order resume</h2>
                    </div>
                </form>
            </article>
        </section>
    </main>