<main class="main-checkout">
    <h1 class="section-title">CHECKOUT</h1>
    <section class="checkout">
        <article class="checkout-form-wraper">
            <h2>Shipping method</h2>
            <form class="checkout-form">
                <div class="checkout-inputs">
                    <div class="form-input">
                        <input id="name_field" type="text" required="" autocomplete="off" maxlength="20">
                        <label for="email">Full name</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-name"></span>
                    <div class="form-input">
                        <input id="phone_number_field" type="tel" required="" autocomplete="off" maxlength="13">
                        <label for="phone_number_field">Phone number</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-phone_number"></span>
                    <div class="form-input">
                        <input id="country_field" type="text" required="" autocomplete="off" maxlength="15">
                        <label for="country_field">Country</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-country"></span>
                    <div class="form-input">
                        <input id="province_field" type="text" required="" autocomplete="off" maxlength="15">
                        <label for="province_field">Province</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-province"></span>
                    <div class="form-input">
                        <input id="city_field" type="text" required="" autocomplete="off" maxlength="15">
                        <label for="city_field">City</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-city"></span>
                    <div class="form-input">
                        <input  id="address_field" type="text" required="" autocomplete="off" maxlength="40">
                        <label for="address_field">Address</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-address"></span>
                    <div class="form-input">
                        <input id="zip_code_field" type="number" required="" autocomplete="off" max="99999999">
                        <label for="form-input">Zip code</label>
                    </div>
                    <span class="alert-incorrect-information" id="invalid-zip-code"></span>
                    <button class="submit-button" id="accept_step_01">Continue with order</button>
                    <hr>
                    <h2>Extra information</h2>
                    <hr>
                    <h2>Payment method</h2>
                    <hr>
                    <h2>Order resume</h2>
                </div>
            </form>
        </article>
    </section>
</main>