<main class="main-single-item">
        <article class="single-item-container">
            <div class="single-item-blurred-background" style="background-image: url('show_image?id={{id}}');"></div>
            <section class="single-item">   
                <div class="single-item-information">
                    <img class="single-item-information-img" src="show_image?id={{id}}" alt="">
                    <div class="single-item-information-details">
                        <h1>{{title}}</h1>
                        <h2>{{price}}€</h2>
                        <div class="single-item-spaces">
                            <div class="single-item-information-details-extra">
                                <div class="item-extra-details-container">
                                    <h3>SERIES:</h3>
                                    <span>{{series}}</span>
                                </div>
                                <div class="item-extra-details-container">
                                    <h3>EDITORIAL:</h3>
                                    <span>{{editorial}}</span>
                                </div>
                                <div class="item-extra-details-container">
                                    <h3>PUBLISHED:</h3>
                                    <span>{{release_date}}</span>
                                </div>
                                <div class="item-extra-details-container">
                                    <h3>WRITER:</h3>
                                    <span>{{author}}</span>
                                </div>
                            </div>
                            <button href="#" class="submit-button" id="link_add_to_cart" id-product="{{id}}">Add to cart</button>
                            <p class="single-item-description">{{description}}</p>
                        </div>
					</div>
                  </div>
            </section>
        </article>
    </main>