<main class="login-main">
	<section class="login-section" aria-labelledby="login-heading">
		<div class="login-information">
			<h1 class="login-heading">Log in with your account</h1>
			<p class="login-details">Log in to use all of our features.</p>
		</div>
		<form id="form_login" class="login-form">
			<div class="login-inputs">
			    <span class="alert-incorrect-information" id="failed-login-alert">We couldn't log you in. Please check your credential and password and try again.</span>
				<div class="form-input">
					<input id="credential" type="text" required="" autocomplete="off">
					<label for="credential">Email, username or phone number</label>
				</div>
				<div class="form-input">
					<input id="pass" type="password" required="" autocomplete="off">
					<label for="password">Password</label>
					<div class="login-options">
						<a href="#" aria-label="Recover password">Forgot password?</a>
					</div>
				</div>
				<label class="checkbox-container">
					<input id="remember_credentials" class="custom-checkbox" checked="" type="checkbox">
					<span class="checkmark"></span>
					<p>Remember my credentials</p>
				</label>

			</div>
			<div class="login-form-submit">
				<button type="submit" class="submit-button">LOG IN</button>
				<div class="login-options">
					<p>Don't have an account? <a href="#" id="menu-sign-up">SIGN UP</a></p>
				</div>
			</div>
		</form>
	</section>
</main>