<main class="main-product-list">
		<article class="product-list-global-container">
			<section class="product-list-slider-container">
				<!-- Slideshow container -->
				<div class="slideshow-container">
					<!-- Full-width images with number and caption text -->
					<div class="mySlides fade">
						<div class="numbertext">1 / 3</div>
						<img src="design_images/marvel_header.jpg" alt="Comic Background Login" style="width:100%">
					</div>
	
					<div class="mySlides fade">
						<div class="numbertext">2 / 3</div>
						<img src="design_images/dc_header.jpg" alt="Comic Background Slide 2" style="width:100%">
					</div>
	
					<div class="mySlides fade">
						<div class="numbertext">3 / 3</div>
						<img src="design_images/all_header.jpg" alt="Comic Background Slide 3" style="width:100%">
					</div>
	
					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>
	
				<!-- The dots/circles -->
				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
				</div>
			</section>
	
			<section class="product-list-container">
				<h1 id="product-list-header">Comic Book List</h1>
				<div class="total-results">
					Total results: <span class="total-results" id="total_results"></span>					
				</div>
				<span class="no-results" id="no-results">No results found for your search</span>
				<div class="product-list-items-containers">
					{{#.}}
					<article class="product-list-items-item">
						<img src="show_image?id={{id}}" id-product="{{id}}" alt="Comic Portrait">
						<div class="product-list-item-details">
							<header class="product-list-item-detail-info">
								<h2><a href='#' class="link_show_comic_details"  id-product="{{id}}">{{ title }}</a></h2>
								<p>{{ series }}</p>
							</header>
							<h3>{{ price }}€</h3>
						</div>
					</article>
					{{/.}}
				</div>
				
			</section>
					<div class="pagination-links">
						<a class="link-pagination" href="#" id="link_previous">Previous</a>
						<a class="link-pagination" href="#" id="link_next">Next</a>
					</div>
		</article>
</main>