<main class="login-main">
	<section class="login-section" aria-labelledby="login-heading">
		<div class="login-information">
			<h1 class="login-heading">Create an account</h1>
			<p class="login-details">Create an account with us is the best thing you can do. 
									Discover all the features we have, and be part of the biggest community of comics in SPAIN
			</p>
		</div>
		<form>
			<div class="login-inputs">
				<span class="alert-incorrect-information" id="failed-sign-up-alert">The user has not been registered. Please try again, and if the error persists, try again later.</span>
				<div class="form-input">
					<input id="username" type="text" required="" autocomplete="off">
					<label for="username">Username</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-username">Username only can contain letters, numbers, underscores, between 3 to 15 characters</span>
				<div class="form-input">
					<input id="email"  type="text" required="" autocomplete="off">
					<label for="email">Email</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-email">Invalid email format</span>
				<div class="form-input">
					<input id="pass"  type="password" required="" autocomplete="off">
					<label for="pass">Choose a password</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-password">
				Requirements:<br/>
				- Length between 6 and 30 characters<br/>
				- At least one uppercase letter (A-Z)<br/>
				- At least one digit (0-9)<br/>
				- At least one special character from the set: !@#$%^&*()_+,.?;:\<br/>
				- Can only contain uppercase, lowercase letters, digits, and the specified special characters</span>
				
				<div class="form-input">
					<input id="pass2"  type="password" required="" autocomplete="off">
					<label for="pass2">Repeat the password</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-password2">The passwords dont match</span>
				
				<hr>
				<div class="form-input">
					<input id="name" type="text" required="" autocomplete="off">
					<label for="name">Name</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-name">Only letters, spaces between 2 to 20 characters</span>
				
				<div class="form-input">
					<input id="secondName"  type="text" required="" autocomplete="off">
					<label for="secondName">Second name</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-secondName">Only letters, spaces between 2 to 20 characters</span>
				
				<div class="form-input">
					<input id="telNumber" type="tel" required="" autocomplete="off">
					<label for="telNumber">Phone number</label>
				</div>
				<span class="alert-incorrect-information" id="invalid-phoneNumber">Only digits, between 9 to 15 characters</span>
				
				<label class="checkbox-container">
					<input class="custom-checkbox" checked="" type="checkbox" id="checkbox-special-offers">
					<span class="checkmark"></span>
					<p>Yes! I would like to receive by email special offers and updates about Prados comics and other products and services from Prados company.</p>
				</label>
				<label class="checkbox-container">
					<input class="custom-checkbox" checked="" type="checkbox" id="checkbox-newsletter">
					<span class="checkmark"></span>
					<p>Yes, I would like to receive Prados comics’s Weekly Pulse newsletter for a weekly round-up of news from across the Prados comics multiverse, including Prados comics comics, gear, and more subscriber-only surprises.</p>
				</label>
			</div>
			<p class="login-terms-and-conditions">By creating an account, you agree to our Terms of Use, and acknowledge that you have read our Privacy Policy, Cookies Policy and UK & EU Privacy Rights.</p>
			<div class="login-form-submit">
				<button id="button_signup_user" class="submit-button">Agree & Continue</button>
				<div class="login-options">
					<p>Already have an account? <a href="#" id="menu-log-in">LOG IN</a></p>
				</div>
			</div>
		</form>
	</section>
</main>