<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="/styles/admin_entity_list_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>
    <div th:insert="fragments/general.html :: menu"></div>

    <main class="container">
        <header class="header">
            <h1 th:text="#{title.category.list}">Category List</h1>
        </header>

        <a th:href="categories-new" class="add-new" th:text="#{title.category.add}">Add New Category</a>

        <div class="entity-list">
            <div class="entity-item" th:each="c: ${categories}">
                <h3>
                    <span th:text="${c.name}">Category Name</span>
                </h3>
                <p>
                    <strong th:text="#{title.category.description}">Description:</strong>
                    <span th:text="${c.description}">Category Description</span>
                </p>
                <div class="actions">
                    <a th:href="@{${'categories-edit?id=' + c.id}}" th:text="#{title.edit}">Edit</a>
                    <a th:href="@{${'categories-delete?id=' + c.id}}" 
                       th:text="#{title.delete}" 
                       onclick="return confirm('#{title.confirm.delete}')">Delete</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>