<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics</title>
    <link rel="stylesheet" href="/styles/admin_entity_list_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>
    <div th:insert="fragments/general.html :: menu"></div>

    <main class="container">
        <header class="header">
            <h1 th:text="#{title.comic.list}">Comic List</h1>
        </header>

        <a th:href="comics-new" class="add-new" th:text="#{title.comic.add}">Add New Comic</a>

        <div class="search-form">
            <form action="comics">
                <input type="text" name="title" placeholder="Search by title" th:placeholder="#{title.comic.search}" th:value="${title}">
                <input type="submit" value="SEARCH" th:value="#{title.comic.search.button}">
            </form>
        </div>

        <div class="pagination">
            <a th:if="${previous >= 0}" th:href="@{${'comics?start=' + previous + '&title=' + title}}" th:text="#{title.pagination.previous}">Previous</a>
            <a th:if="${next < total}" th:href="@{${'comics?start=' + next + '&title=' + title}}" th:text="#{title.pagination.next}">Next</a>
        </div>

        <div class="total-results">
            <span th:text="#{title.results.total}">Total Results:</span> <span th:text="${total}">0</span>
        </div>

        <div class="entity-list">
            <div class="entity-item" th:each="c: ${comics}">
                <img th:src="@{${'../show_image?id=' + c.id}}" alt="Comic Cover">
                <h3><span th:text="${c.title}">Comic Title</span></h3>
                <p><strong th:text="#{title.comic.series}">Series:</strong> <span th:text="${c.series}">Series Name</span></p>
                <p><strong th:text="#{title.comic.editorial}">Editorial:</strong> <span th:text="${c.editorial}">Editorial Name</span></p>
                <p><strong th:text="#{title.comic.author}">Author:</strong> <span th:text="${c.author}">Author Name</span></p>
                <p><strong th:text="#{title.comic.isbn}">ISBN:</strong> <span th:text="${c.isbn}">ISBN Code</span></p>
                <p><strong th:text="#{title.comic.description}">Description:</strong> <span th:text="${c.description}">Comic Description</span></p>
                <p><strong th:text="#{title.comic.releaseDate}">Release Date:</strong> <span th:text="${c.releaseDate}">Release Date</span></p>
                <p><strong th:text="#{title.comic.category}">Category:</strong> <span th:text="${c.category.name}">Category Name</span></p>
                <p><strong th:text="#{title.comic.sales}">Sales:</strong> <span th:text="${c.sales}">Sales Count</span></p>
                <p><strong th:text="#{title.comic.price}">Price:</strong> <span th:text="${c.price}">Price Value</span></p>
                <div class="actions">
                    <a th:href="@{${'comics-edit?id=' + c.id}}" th:text="#{title.edit}">Edit</a>
                    <a th:href="@{${'comics-delete?id=' + c.id}}" 
                       onclick="return confirm('#{title.confirm.delete}')"
                       th:text="#{title.delete}">Delete</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>