<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.user.add}">Add New User</title>
    <link rel="stylesheet" href="/styles/admin_entity_form_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>

<div th:insert="fragments/general.html :: menu"></div>

<main class="container">
    <header class="header">
        <h1 th:text="#{title.user.add}">Add New User</h1>
    </header>
    <div class="form-container">
        <form action="#" th:action="users-save-changes" th:object="${editUser}" method="post">
            <div class="form-group">
                <label for="username" th:text="#{form.label.username}">Username</label>
                <input type="text" id="username" name="username" th:field="*{username}" required>
                <span class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
            </div>

            <div class="form-group">
                <label for="email" th:text="#{form.label.email}">Email</label>
                <input type="email" id="email" name="email" th:field="*{email}" required>
                <span class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </div>

            <div class="form-group">
                <label for="telNumber" th:text="#{form.label.telNumber}">Phone Number</label>
                <input type="number" id="telNumber" name="telNumber" th:field="*{telNumber}" pattern="[0-9]{10}" required>
                <span class="error-message" th:if="${#fields.hasErrors('telNumber')}" th:errors="*{telNumber}"></span>
            </div>

            <div class="form-group">
                <label for="name" th:text="#{form.label.name}">First Name</label>
                <input type="text" id="name" name="name" th:field="*{name}" required>
                <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>

            <div class="form-group">
                <label for="secondName" th:text="#{form.label.secondName}">Last Name</label>
                <input type="text" id="secondName" name="secondName" th:field="*{secondName}" required>
                <span class="error-message" th:if="${#fields.hasErrors('secondName')}" th:errors="*{secondName}"></span>
            </div>

            <input type="hidden" id="pass" th:field="*{pass}">
            <input type="hidden" id="id" th:field="*{id}">
            
            <button type="submit" class="submit-button" th:text="#{button.save.changes}">Save Changes</button>
        </form>
    </div>
</main>

</body>
</html>