<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.category.add}">Add New Category</title>
    <link rel="stylesheet" href="/styles/admin_entity_form_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>
    <div th:insert="fragments/general.html :: menu"></div>

    <main class="container">
        <header class="header">
            <h1 th:text="#{title.category.add}">Add New Category</h1>
        </header>
        <div class="form-container">
            <form action="#" th:action="categories-save-changes" th:object="${editCategory}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name" th:text="#{form.label.name}">Name</label>
                    <input type="text" id="name" name="name" th:field="*{name}" required>
                    <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                </div>
                <div class="form-group">
                    <label for="description" th:text="#{form.label.description}">Description</label>
                    <textarea id="description" name="description" rows="3" th:field="*{description}" required></textarea>
                    <span class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
                </div>
                <input type="hidden" id="id" th:field="*{id}">
                <button type="submit" class="submit-button" th:text="#{button.save.changes}">Save Changes Category</button>
            </form>
        </div>
    </main>
</body>
</html>