<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.promoCode.edit}">Edit Promo Code</title>
    <link rel="stylesheet" href="/styles/admin_entity_form_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>

    <div th:insert="fragments/general.html :: menu"></div>

    <main class="container">
        <header class="header">
            <h1 th:text="#{title.promoCode.edit}">Edit Promo Code</h1>
        </header>
        <div class="form-container">
            <form action="#" th:action="promoCodes-save-changes" th:object="${editPromoCode}" method="post">
                <div class="form-group">
                    <label for="promoCodeName" th:text="#{form.label.promoCodeName}">Promo Code Name</label>
                    <input type="text" id="promoCodeName" name="promoCodeName" th:field="*{promoCodeName}" required>
                    <span class="error-message" th:if="${#fields.hasErrors('promoCodeName')}" th:errors="*{promoCodeName}"></span>
                </div>

                <div class="form-group">
                    <label for="promoCodeType" th:text="#{form.label.promoCodeType}">Promo Code Type</label>
                    <select id="promoCodeType" name="promoCodeType" th:field="*{promoCodeType}" required>
                        <option th:each="pct : ${PromoCodeTypes}" 
                                th:value="${pct}" 
                                th:text="${pct.name()}"></option>
                    </select>
                    <span class="error-message" th:if="${#fields.hasErrors('promoCodeType')}" th:errors="*{promoCodeType}"></span>
                </div>

                <div class="form-group">
                    <label for="discount" th:text="#{form.label.discount}">Discount</label>
                    <input type="number" step=".01" id="discount" name="discount" th:field="*{discount}" required>
                    <span class="error-message" th:if="${#fields.hasErrors('discount')}" th:errors="*{discount}"></span>
                </div>

                <div class="form-group">
                    <label for="usages" th:text="#{form.label.usages}">Usages</label>
                    <input type="number" id="usages" name="usages" th:field="*{usages}" required>
                    <span class="error-message" th:if="${#fields.hasErrors('usages')}" th:errors="*{usages}"></span>
                </div>

                <div class="form-group">
                    <label for="codeState" th:text="#{form.label.codeState}">Promo Code State</label>
                    <select id="codeState" name="codeState" th:field="*{codeState}" required>
                        <option th:each="pcs : ${PromoCodeState}" 
                                th:value="${pcs}" 
                                th:text="${pcs.name()}"></option>
                    </select>
                    <span class="error-message" th:if="${#fields.hasErrors('codeState')}" th:errors="*{codeState}"></span>
                </div>

                <input type="hidden" id="id" th:field="*{id}">
                
                <button type="submit" class="submit-button" th:text="#{button.save.changes}">Save Changes</button>
            </form>
        </div>
    </main>
</body>
</html>