<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration Home</title>
    <link rel="stylesheet" href="/styles/admin_header_styles.css">
    <link rel="stylesheet" href="/styles/global_styles.css">
</head>
<body>
	<div th:insert="fragments/general.html :: menu"></div>
    <main class="container">
        <div class="welcome-message" th:text="#{title.welcome.admin}">
        </div>
    </main>
</body>
</html>