<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{admin.login.title}">Admin Login</title>
    <link rel="stylesheet" href="/styles/admin_login_styles.css">
</head>
<body>
    <div class="container">
        <div class="login-card">
            <div class="login-header">
                <h1 th:text="#{admin.login.title}">Admin Login</h1>
            </div>
            <form action="admin/comics" method="post" class="login-form">
                <div class="form-group">
                    <label for="pass-login-admin" th:text="#{admin.login.password}">Password</label>
                    <input type="password" id="pass-login-admin" name="pass-login-admin" value="123" required>
                </div>
                <button type="submit" class="submit-button" th:text="#{admin.login.submit}">Login</button>
            </form>
            <div class="error-message" th:if="${param.error}" th:text="#{admin.login.error}">
                Invalid password. Please try again.
            </div>
        </div>
    </div>
</body>
</html>