<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.comic.add}">Add New Comic</title>
    <link rel="stylesheet" href="/styles/admin_entity_form_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>

    <div th:insert="fragments/general.html :: menu"></div>

    <main class="container">
        <header class="header">
            <h1 th:text="#{title.comic.add}">Add New Comic</h1>
        </header>
        <div class="form-container">
        <form action="#" th:action="comics-save" th:object="${newComic}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="title" th:text="#{form.label.title}">Title</label>
                    <input type="text" id="title" name="title"  required>
                    <span class="error-message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
                </div>
                <div class="form-group">
                    <label for="series" th:text="#{form.label.series}">Series</label>
                    <input type="text" id="series" name="series"  required>
                    <span class="error-message" th:if="${#fields.hasErrors('series')}" th:errors="*{series}"></span>
                </div>

                <div class="form-group">
                    <label for="editorial" th:text="#{form.label.editorial}">Editorial</label>
                    <input type="text" id="editorial" name="editorial" required>
                    <span class="error-message" th:if="${#fields.hasErrors('editorial')}" th:errors="*{editorial}"></span>
                </div>

                <div class="form-group">
                    <label for="author" th:text="#{form.label.author}">Author</label>
                    <input type="text" id="author" name="author"  required>
                    <span class="error-message" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></span>
                </div>

                <div class="form-group">
                    <label for="isbn" th:text="#{form.label.isbn}">ISBN</label>
                    <input type="text" id="isbn" name="isbn" required>
                    <span class="error-message" th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></span>
                </div>

                <div class="form-group">
                    <label for="description" th:text="#{form.label.description}">Description</label>
                    <textarea id="description" name="description" rows="3"required></textarea>
                    <span class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
                </div>

                <div class="form-group">
                    <label for="releaseDate" th:text="#{form.label.releaseDate}">Release Date</label>
                    <input type="date" id="releaseDate" name="releaseDate" required>
                    <span class="error-message" th:if="${#fields.hasErrors('releaseDate')}" th:errors="*{releaseDate}"></span>
                </div>

                <div class="form-group">
                    <label for="price" th:text="#{form.label.price}">Price</label>
                    <input type="number" step=".01" id="price" name="price" required>
                    <span class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
                </div>

                <div class="form-group">
                    <label for="category" th:text="#{form.label.category}">Category</label>
                    <select id="category" name="idCategory" required>
                        <option th:each="c : ${categories}" th:text="${c.name}" th:value="${c.id}"></option>
                    </select>
                    <span class="error-message" th:if="${#fields.hasErrors('idCategory')}" th:errors="*{idCategory}"></span>
                </div>

                <div class="form-group">
                    <label for="uploadFile" th:text="#{form.label.coverImage}">Cover Image</label>
                    <input type="file" id="uploadFile" name="uploadFile" accept="image/*">
                </div>
                
            <button type="submit" class="submit-button" th:text="#{comic.add.submit}">Register New Comic</button>
            </form>
        </div>
    </main>
</body>
</html>