<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{user.add.title}">Add New User</title>
    <link rel="stylesheet" href="/styles/admin_entity_form_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>

<div th:insert="fragments/general.html :: menu"></div>

<div class="container">
    <header class="header">
        <h1 th:text="#{user.add.header}">Add New User</h1>
    </header>
    <div class="form-container">
        <form action="#" th:action="users-save" th:object="${newUser}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="username" th:text="#{user.add.username}">Username</label>
                <input type="text" id="username" name="username" th:field="*{username}" required>
                <span class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
            </div>
            <div class="form-group">
                <label for="email" th:text="#{user.add.email}">Email</label>
                <input type="text" id="email" name="email" th:field="*{email}" required>
                <span class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </div>
            <div class="form-group">
                <label for="pass" th:text="#{user.add.password}">Password</label>
                <input type="password" id="pass" name="pass" th:field="*{pass}" required>
                <span class="error-message" th:if="${#fields.hasErrors('pass')}" th:errors="*{pass}"></span>
            </div>
            <div class="form-group">
                <label for="telNumber" th:text="#{user.add.telNumber}">Phone Number</label>
                <input type="text" id="telNumber" name="telNumber" th:field="*{telNumber}" required>
                <span class="error-message" th:if="${#fields.hasErrors('telNumber')}" th:errors="*{telNumber}"></span>
            </div>
            <div class="form-group">
                <label for="name" th:text="#{user.add.name}">Name</label>
                <input type="text" id="name" name="name" th:field="*{name}" required>
                <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
            <div class="form-group">
                <label for="secondName" th:text="#{user.add.secondName}">Second Name</label>
                <input type="text" id="secondName" name="secondName" th:field="*{secondName}" required>
                <span class="error-message" th:if="${#fields.hasErrors('secondName')}" th:errors="*{secondName}"></span>
            </div>

            <br>
            <input type="hidden" id="id" th:field="*{id}" th:value="*{id}"/>
            <button type="submit" class="submit-button" th:text="#{user.add.submit}">Save Changes User</button>
        </form>
    </div>
</div>

</body>
</html>