<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{promo.add.title}">Add New Promo Code</title>
    <link rel="stylesheet" href="/styles/admin_entity_form_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>

<div th:insert="fragments/general.html :: menu"></div>

<div class="container">
    <header class="header">
        <h1 th:text="#{promo.add.header}">Add New Promo Code</h1>
    </header>
    <div class="form-container">
        <form action="#" th:action="promoCodes-save" th:object="${newPromoCode}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="promoCodeName" th:text="#{promo.add.promoCodeName}">Promo code name</label>
                <input type="text" id="promoCodeName" name="promoCodeName" th:field="*{promoCodeName}" required>
                <span class="error-message" th:if="${#fields.hasErrors('promoCodeName')}" th:errors="*{promoCodeName}"></span>
            </div>
            <div class="form-group">
                <label for="promoCodeType" th:text="#{promo.add.promoCodeType}">Promo code type</label>
                <select id="promoCodeType" name="promoCodeType" th:field="*{promoCodeType}" required>
                    <option th:each="pct : ${PromoCodeTypes}" th:value="${pct}" th:text="${pct.name()}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('promoCodeType')}" th:errors="*{promoCodeType}"></span>
            </div>
            <div class="form-group">
                <label for="discount" th:text="#{promo.add.discount}">Promo code discount</label>
                <input type="text" id="discount" name="discount" th:field="*{discount}" required>
                <span class="error-message" th:if="${#fields.hasErrors('discount')}" th:errors="*{discount}"></span>
            </div>
            <div class="form-group">
                <label for="usages" th:text="#{promo.add.usages}">Promo code usages</label>
                <input type="text" id="usages" name="usages" th:field="*{usages}" required>
                <span class="error-message" th:if="${#fields.hasErrors('usages')}" th:errors="*{usages}"></span>
            </div>
            <div class="form-group">
                <label for="codeState" th:text="#{promo.add.codeState}">Promo code state</label>
                <select id="codeState" name="codeState" th:field="*{codeState}" required>
                    <option th:each="pcs : ${PromoCodeState}" th:value="${pcs}" th:text="${pcs.name()}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('codeState')}" th:errors="*{codeState}"></span>
            </div>
            <input type="hidden" id="id" th:field="*{id}" th:value="*{id}"/>
            <button type="submit" class="submit-button" th:text="#{promo.add.submit}">Save changes promo code</button>
        </form>
    </div>
</div>

</body>
</html>