<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{category.add.title}">Add New Category</title>
    <link rel="stylesheet" href="/styles/admin_entity_form_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>

<div th:insert="fragments/general.html :: menu"></div>

<div class="container">
    <header class="header">
        <h1 th:text="#{category.add.header}">Add New Category</h1>
    </header>
    <div class="form-container">
        <form action="#" th:action="categories-save" th:object="${newCategory}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name" th:text="#{category.add.name}">Name</label>
                <input type="text" id="name" name="name" th:field="*{name}" required>
                <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
            <div class="form-group">
                <label for="description" th:text="#{category.add.description}">Description</label>
                <textarea id="description" name="description" rows="3" th:field="*{description}" required></textarea>
                <span class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
            </div>
            <input type="hidden" id="id" th:field="*{id}" />
            <button type="submit" class="submit-button" th:text="#{category.add.submit}">Save changes category</button>
        </form>
    </div>
</div>

</body>
</html>