<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{order.details.title}">Order Details</title>
    <link rel="stylesheet" href="/styles/admin_order_details_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>
    <div th:insert="fragments/general.html :: menu"></div>

    <div class="container">
        <header class="header">
            <h1 th:text="#{order.details.header}">Order Details</h1>
        </header>

        <div class="section">
            <h2 class="section-title" th:text="#{order.details.information}">Order Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.fullName}">Full Name</div>
                    <div class="info-value" th:text="${order.fullName}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.phoneNumber}">Phone Number</div>
                    <div class="info-value" th:text="${order.phoneNumber}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.address}">Address</div>
                    <div class="info-value" th:text="${order.address}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.zipCode}">Zip Code</div>
                    <div class="info-value" th:text="${order.zipCode}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.province}">Province</div>
                    <div class="info-value" th:text="${order.province}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.country}">Country</div>
                    <div class="info-value" th:text="${order.country}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.extraShipmentInfo}">Extra Shipment Information</div>
                    <div class="info-value" th:text="${order.extraShippmentInformation}"></div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title" th:text="#{order.details.paymentMethod}">Payment Method</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.cardType}">Card Type</div>
                    <div class="info-value" th:text="${order.cardType}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.cardNumber}">Card Number</div>
                    <div class="info-value" th:text="${order.cardNumber}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.cardExpirationDate}">Expiration Date</div>
                    <div class="info-value" th:text="${order.cardExpirationDate}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.cardCVV}">CVV</div>
                    <div class="info-value" th:text="${order.cardCVV}"></div>
                </div>
                <div class="info-item">
                    <div class="info-label" th:text="#{order.details.cardHolder}">Card Holder</div>
                    <div class="info-value" th:text="${order.cardHolder}"></div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title" th:text="#{order.details.products}">Order Products</h2>
            <div th:each="orderProduct : ${order.productsOrder}" class="product-item">
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label" th:text="#{order.details.productTitle}">Title</div>
                        <div class="info-value" th:text="${orderProduct.comic.title}"></div>
                    </div>
                    <div class="info-item">
                        <div class="info-label" th:text="#{order.details.productPrice}">Price/Unity</div>
                        <div class="info-value" th:text="${orderProduct.comic.price}"></div>
                    </div>
                    <div class="info-item">
                        <div class="info-label" th:text="#{order.details.productQuantity}">Quantity</div>
                        <div class="info-value" th:text="${orderProduct.quantity}"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section state-selector">
            <input type="hidden" id="order_id" th:field="${order.id}" />
            <select id="select_state" th:field="${order.state}">
                <option th:each="st : ${states}" th:text="${st}" th:value="${st.key}"></option>
            </select>
        </div>
    </div>

    <script src="../libraries_js/jquery.js"></script>
    <script>
        $("#select_state").change(function(){
            let state = $("#select_state").find(":selected").val();
            let idOrder = $("#order_id").val();
            $.post("administration-update-order-state", {
                id: idOrder,
                state: state
            }).done(function(res){
                alert(res);
            });
        });
    </script>
</body>
</html>