<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{orders.title}">Orders</title>
    <link rel="stylesheet" href="/styles/admin_orders_styles.css">
    <link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>
    <div th:insert="fragments/general.html :: menu"></div>
    
    <div class="container">
        <header class="header">
            <h1 th:text="#{orders.listHeader}">List of Orders</h1>
        </header>
        <div class="orders-list">
            <div th:each="o : ${orders}" class="order-card">
                <div class="customer-info">
                    <span class="name" th:text="${o.fullName}"></span>
                    <span class="address" th:text="${o.address}"></span>
                </div>
                <div class="state">
                    <span th:text="#{orders.stateLabel}">State:</span> <span th:text="${o.state}"></span>
                </div>
                <a th:href="@{'show-order-details?id=' + ${o.id}}" class="details-link" th:text="#{orders.showDetails}">Show details</a>
            </div>
        </div>
    </div>
</body>
</html>