<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title th:text="#{promoCodes.title}">Promo Codes</title>
	<link rel="stylesheet" href="/styles/admin_entity_list_styles.css">
	<link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>
	<div th:insert="fragments/general :: menu"></div>
	
    <div class="container">
        <header class="header">
            <h1 th:text="#{promoCodes.listHeader}">Promo Codes List</h1>
        </header>

        <a th:href="promoCodes-new" class="add-new" th:text="#{promoCodes.addNew}">Add new promo code</a>

        <div class="entity-list">
            <div class="entity-item" th:each="pc: ${promoCodes}">
                <h3><span th:text="${pc.promoCodeName}"></span></h3>
                <p><strong th:text="#{promoCodes.typeLabel}">Type: </strong><span th:text="${pc.promoCodeType}"></span></p>
                <p><strong th:text="#{promoCodes.discountLabel}">Discount: </strong><span th:text="${pc.discount}"></span></p>
                <p><strong th:text="#{promoCodes.usagesLabel}">Usages: </strong><span th:text="${pc.usages}"></span></p>
                <p><strong th:text="#{promoCodes.stateLabel}">State: </strong><span th:text="${pc.codeState}"></span></p>
                <div class="actions">
                    <a th:href=" @{ ${ 'promoCodes-edit?id=' + pc.id } } " th:text="#{promoCodes.edit}">Edit</a>
                    <a th:href=" @{ ${ 'promoCodes-delete?id=' + pc.id } } " onclick="return confirm('#{title.confirm.delete}')"
                       th:text="#{promoCodes.delete}">Delete</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>