<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title th:text="#{users.title}">Users</title>
	<link rel="stylesheet" href="/styles/admin_entity_list_styles.css">
	<link rel="stylesheet" href="/styles/admin_menu_styles.css">
</head>
<body>
	<div th:insert="fragments/general :: menu"></div>
	
    <div class="container">
        <header class="header">
            <h1 th:text="#{users.listHeader}">Users List</h1>
        </header>

        <a th:href="users-new" class="add-new" th:text="#{users.addNew}">Add new user</a>

        <div class="entity-list">
            <div class="entity-item" th:each="u: ${users}">
                <h3><span th:text="${u.username}"></span></h3>
                <p><strong th:text="#{users.emailLabel}">Email: </strong><span th:text="${u.email}"></span></p>
                <p><strong th:text="#{users.phoneNumberLabel}">Phone number: </strong><span th:text="${u.telNumber}"></span></p>
                <p><strong th:text="#{users.nameLabel}">Name: </strong><span th:text="${u.name}"></span></p>
                <p><strong th:text="#{users.secondNameLabel}">Second name: </strong><span th:text="${u.secondName}"></span></p>
                <div class="actions">
                    <a th:href=" @{ ${ 'users-edit?id=' + u.id } } " th:text="#{users.edit}">Edit</a>
                    <a th:href="@{${'users-delete?id=' + u.id}}" 
                       onclick="return confirm('#{title.confirm.delete}')"
                       th:text="#{title.delete}">Delete</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>